CsharpWPF_HW5/MainWindow.xaml

<Window x:Class="CsharpWPF_HW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpWPF_HW5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Name="Add" Click="Button_Click" Content="Плюс" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="84"/>
        <Button Grid.Column="1" Grid.Row="1" Name="Sub" Click="Button_Click" Content="Минус" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="104"/>
        <Button Grid.Column="2" Grid.Row="1" Name="Mult" Click="Button_Click" Content="Умножить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="98"/>
        <Button Grid.Column="3" Grid.Row="1" Name="Div" Click="Button_Click" Content="Разделить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="104"/>
        <TextBox Name="InputText" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,60,0,60" TextWrapping="Wrap" Width="180"/>
        <Label Grid.Column="1" Name="Answer" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
        <Button Grid.Column="3" Name="Cancel" Click="Button_Click" Content="Предыдущее значение" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" RenderTransformOrigin="0.5,0.5" Width="142"/>
        <Button Grid.Column="3" Grid.Row="2" Name="Exit" Click="Button_Click" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="104"/>

    </Grid>
</Window>
