CsharpWPF_HW5/MainWindow.xaml

<Window x:Class="CsharpWPF_HW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpWPF_HW5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Add" Click="Button_Click" Content="Плюс" HorizontalAlignment="Left" Margin="316,333,0,0" VerticalAlignment="Top"/>
        <Button Name="Sub" Click="Button_Click" Content="Минус" HorizontalAlignment="Left" Margin="355,333,0,0" VerticalAlignment="Top"/>
        <Button Name="Mult" Click="Button_Click" Content="Умножить" HorizontalAlignment="Left" Margin="400,333,0,0" VerticalAlignment="Top"/>
        <Button Name="Div" Click="Button_Click" Content="Разделить" HorizontalAlignment="Left" Margin="465,333,0,0" VerticalAlignment="Top"/>
        <TextBox Name="InputText" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="316,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Name="Answer" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="316,257,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Name="Cancel" Click="Button_Click" Content="Предыдущее значение" HorizontalAlignment="Left" Margin="529,260,0,0" VerticalAlignment="Top"/>
        <Button Name="Exit" Click="Button_Click" Content="Выход" HorizontalAlignment="Left" Margin="401,371,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
